# HamburgerciSiparisVeAdminPanel

./: Hamburgerci.sln
HamburgerUI/: HamburgerUI.csproj  Program.cs  appsettings.json
HamburgerUI/Areas/Admin/: _ViewImports.cshtml
HamburgerUI/Areas/Admin/Controllers/: AdditionalProductController.cs  BeverageController.cs  MenuController.cs  ProductController.cs
HamburgerUI/Areas/Admin/Models/VMs/: AdditionalProductCreateVM.cs  BeverageCreateVM.cs  HamburgerCreateVM.cs  HamburgerUpdateVM.cs  MenuCreateVM.cs  MenuUpdateVM.cs
HamburgerUI/Areas/Admin/Shared/: _AdminLayout.cshtml  _Layout.cshtml
HamburgerUI/Areas/Admin/Views/AdditionalProduct/: AdditionalProductAdd.cshtml  AdditionalProductUpdate.cshtml  Listeleme.cshtml
HamburgerUI/Areas/Admin/Views/Beverage/: BeverageAdd.cshtml  BeverageUpdate.cshtml  Listeleme.cshtml
HamburgerUI/Areas/Admin/Views/Menu/: MenuAdd.cshtml  MenuListele.cshtml  MenuUpdate.cshtml
HamburgerUI/Areas/Admin/Views/Product/: HamburgerAdd.cshtml  HamburgerCreate.cshtml  (+1 more)
HamburgerUI/Controllers/: AccountController.cs  HomeController.cs  OrderDetailsController.cs  ProductController.cs  UserController.cs
HamburgerUI/Models/: ErrorViewModel.cs
HamburgerUI/Models/VMs/: CartIngredientVM.cs  LoginVM.cs
HamburgerUI/Properties/: launchSettings.json
HamburgerUI/Views/: _ViewImports.cshtml
HamburgerUI/Views/Account/: AccessDenied.cshtml  Login.cshtml  NotFound.cshtml  Register.cshtml
HamburgerUI/Views/Home/: About.cshtml  Iletisim.cshtml  Index.cshtml
HamburgerUI/Views/OrderDetails/: OrderDetails.cshtml
HamburgerUI/Views/Product/: CreateCart.cshtml  Index.cshtml
HamburgerUI/Views/Register/: Register.cshtml
HamburgerUI/Views/Shared/: _Layout.cshtml
HamburgerUI/Views/Siparis/: Index.cshtml  Sepet.cshtml
HamburgerUI/Views/User/: UserUpdate.cshtml
HamburgerUI/wwwroot/register/css/: style.css
(+90 files in other folders)
